kind: ReplicationController
apiVersion: v1
metadata:
  name: caravan-master-controller
spec:
  replicas: 1
  selector:
    component: caravan-master
  template:
    metadata:
      labels:
        component: caravan-master
    spec:
      volumes:
        - name: mongo-secret-volume
          secret:
            secretName: mongo-secret
      containers:
        - name: caravan-master
          image: 172.30.122.181:5000/uber/caravan_master
          args: ["spark-master-badt", "mongodb", "shiny-squirrel"]
          volumeMounts:
            - name: mongo-secret-volume
              mountPath: /etc/mongo-secret
              readOnly: true
